<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Atecna</title>
  </head>
  <body class="bg-image">

    <div class="container">

      <header class="row dark-grey">
        <div class="col-md-3">
          <img src="img/logo-atecna.jpg" class="dark-grey">
        </div>
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-2">
               <img src="img/logo-small.jpg">
            </div>
            <div class="col-md-10">
              <p class="no-margin">LILLE</p>
              <small>71 avenue Guynemer 59700 Marcq en Baroeul</small>
              <p class="no-margin">
                <img src="img/logo-phone.jpg"/> 
                <small class="red-imp">03 20 83 84 50</small>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-2">
               <img src="img/logo-small.jpg">
            </div>
            <div class="col-md-10">
              <p class="no-margin">PARIS</p>
              <small class="no-margin">60 rue de Londres 75008 Paris</small>
              <p class="no-margin">
                <img src="img/logo-phone.jpg"/> 
                <small class="red-imp no-margin">06 66 36 11 70</small>
              </p>
            </div>
          </div>
        </div>
      </header>

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img src="img/logo-home.jpg">
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="http://www.google.fr">Qui sommes-nous ? </a></li>
              <li><a href="#">Nos prestations</a></li>
              <li><a href="#">Nos réalisations</a></li>
              <li><a href="#">Recutement</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div>
        <small>
          Accueil > Qui-sommes-nous ? > Présentation
        </small>
      </div>

      <div>
        <h1 class="border-yellow">La vision de l’entreprise pour 2012</h1>
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li class="red-imp"><strong class="black">Lorem ipsum dolor sit amet</strong></li>
              <p class="text-indent">
                Consectetur adipiscing elit. Nullam enim urna, porta sed tempus ac, laoreet ut magna. Donec vitae neque lorem, sit amet viverra nisl. Pellentesque vitae porttitor diam. Pellentesque diam erat, consectetur eget porttitor sed, molestie sit amet massa. 
              </p>
              <p class="text-indent">
                Cras sit amet augue vitae nulla vehicula elementum ut id nibh. Praesent sapien enim, bibendum et auctor eu, posuere vel mi. Nunc placerat lacinia diam, vel posuere augue accumsan a. Cras laoreet justo quis diam dapibus faucibus. Donec metus odio, ullamcorper vulputate sollicitudin ac, mattis a nibh. Nulla facilisi.
              </p>
              <li class="red-imp"><strong class="black">Aenean tincidunt felis sed diam mollis</strong></li>
              <p class="text-indent">
                Phasellus scelerisque urna et turpis sollicitudin egestas. Etiam pretium bibendum placerat. Etiam rhoncus diam vitae elit blandit eu dignissim justo bibendum. Cras id elit ante, non rutrum lorem. 
              </p>
              <p class="text-indent">
                Pellentesque orci felis, porta sit amet rhoncus sit amet, consequat vel augue. Donec porta erat vel velit bibendum ut pellentesque lacus aliquet. Quisque non enim sem. Pellentesque et metus sit amet dui sagittis ultricies a at nunc. Nulla fringilla est et est feugiat porttitor. Aliquam dignissim commodo aliquet.vestibulum justo imperdiet eget. Sed varius, lectus non viverra sodales, lorem lectus laoreet neque, in luctus velit magna eget enim. Praesent molestie, sapien vitae tristique pulvinar, mi eros tincidunt massa, ornare fringilla sem ipsum euismod mauris. Nulla bibendum placerat quam sed mollis. Vestibulum facilisis risus quis orci venenatis sollicitudin.
              </p>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <video width="320" height="240" controls>
                  <source src="video/video.ogv" type="application/ogg ">
                </video>
              </div>
            </div>
            <div class="row">
              <div class="col-md-1">
                <button class="glyphicon glyphicon-chevron-left" onclick="plusDivs(-1)"></button>
              </div>
              <div class="col-md-10">
                <img class="mySlides" src="img/carrousel-1.jpg">
                <img class="mySlides" src="img/carrousel-2.jpg">
              </div>
              <div class="col-md-1">
                <button class="glyphicon glyphicon-chevron-right" onclick="plusDivs(1)"></button>
              </div>
            </div>
          </div> 
        </div>
      </div>

      <div>
        <h1 class="border-yellow">Besoin de plus d'informations ?</h1>
        <li><strong>Lorem ipsum dolor sit amet</strong></li>
        <p class="text-indent">
          Consectetur adipiscing elit. Nullam enim urna, porta sed tempus ac, laoreet ut magna. Donec vitae neque lorem, sit amet viverra nisl. Pellentesque vitae porttitor diam.
        </p>
        <form>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="nom" placeholder="Votre nom" pattern="[A-z]">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="prenom" placeholder="Votre prénom" pattern="[a-zA-Z]">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Adresse E-mail" pattern="/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Expliquez ici votre demande"></textarea>
              </div>
              <button type="submit" class="btn btn-default">Envoyer</button>
            </div>
          </div>
        </form>
      </div>

      <footer class="dark-grey">
        <small class="red">
          <p>Atecna Conseil & Ingénierie E-business, 71 avenue Guynemer 59700 Marcq en Baroeul.</p>
          <p>Tel. : 03 20 89 84 50 - Email : contact@atecna.fr</p>
        </small>
      </footer>
    </div>
    <div class="text-center">
      <p>©Atecna - Conseil & Ingénierie E-business</p>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/bundle.min.js"></script>
  </body>
</html>